body{font:11px tahoma,arial,verdana,sans-serif,'Lucida Sans';margin:0 0 0 112px;padding:0;-webkit-font-smoothing:subpixel-antialiased;line-height: 1.182;}
*{box-sizing:border-box;-moz-box-sizing:border-box}
input{font:inherit;line-height:inherit;
	&::-ms-clear{display:none;width:0;height:0}
}
input[type=text]::-ms-clear{display:none}
::placeholder{color:#777}
.block{border:1px solid #d9e0e7;background-color:#f7f7f7;width:629px;margin:74px auto 0;padding:8px 103px 70px}
.clearfix:after{content:'';display:table;clear:both}


h3{color:#45688E;padding:24px 0 10px;font-size:12px;line-height:14px;margin:0}

.select{border:1px solid #c0cad5;padding:0 2px;position:relative;background-color:#FFF;
	.select-header{user-select:none;min-height:28px;padding:2px 0;display:block;position:relative;z-index:2;
		> input, .tag{float:left}
		.caret{float:right;width:21px;height:24px;cursor:pointer;opacity:0.6;filter:alpha(opacity=60);transition:opacity .2s linear;background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAFAQMAAACtnVQoAAAABlBMVEUAAAB5j6ydPIFXAAAAAXRSTlMAQObYZgAAABdJREFUCNdj+N/AUM/AYMfAIMPAwMEAAByCAmHsSri4AAAAAElFTkSuQmCC) 6px 10px no-repeat;
			&:hover{opacity:1;filter:alpha(opacity=100)}
		}
		.tag{background-color:#597da3;color:#FFF;height:20px;margin:2px;border-radius:2px;font-weight:bold;padding-left:8px;user-select:text;white-space:nowrap;
			> *{vertical-align:top}
			&.add{background-color:#e5e8ed;color:#45688e;cursor:pointer;
				&:hover .tag-x{opacity:1;filter:alpha(opacity=100)}
				.tag-x{opacity:0.5;filter:alpha(opacity=50);width:21px;background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAALAQMAAACTYuVlAAAABlBMVEUAAACrs76Te2i+AAAAAXRSTlMAQObYZgAAABJJREFUCNdj4GNAoP8PIAhZEABkXgYOTz0o1gAAAABJRU5ErkJggg==)}
			}
			> span{white-space:nowrap;max-width:230px;overflow:hidden;text-overflow:ellipsis;display:inline-block;padding-top:3px;line-height:13px}
			.tag-x{width:20px;height:20px;display:inline-block;opacity:0.2;filter:alpha(opacity=20);transition:opacity .2s linear;cursor:pointer;background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAALAQMAAACTYuVlAAAABlBMVEUAAAD39/dtyMxfAAAAAXRSTlMAQObYZgAAACJJREFUCNdjUGhgKDzA8PsBQ/0BBvsGBnkGEFkPEgGKA2UBvAQLdN4sUeEAAAAASUVORK5CYII=) 4px 5px no-repeat;
				&:hover{opacity:1;filter:alpha(opacity=100)}
			}
		}
		input{outline:none;border:none;float:left;height:24px;padding:5px 6px 6px}
	}
	.drop-down{position:relative;z-index:1000;
		.drop-down-container{position:absolute;z-index:1;top:1px;left:-3px;right:-3px;
			.drop-down-list{border:1px solid #c0cad5;border-top:0;background-color:#FFF;max-height:210px;overflow-y:auto;
				.item{height:45px;padding:6px 6px 6px 0;margin-left:6px;border-bottom:1px solid #ededed;cursor:pointer;
					&:hover,&.selected{background-color:#f1f5f9;border-top:1px solid #e1e7ed;border-bottom:1px solid #e1e7ed;margin-top:-1px;margin-left:0;padding-left:6px;height:46px}
					&:last-child{border-bottom:0 none}
					.image{width:38px;height:32px;overflow:hidden;float:left;
						img{vertical-align:top;width:32px;border-radius:2px}
					}
					.school{color:#777;margin-top:2px}
					.school,.name{overflow:hidden;white-space:nowrap;text-overflow:ellipsis}
					.name b{background-color:#dae2e8}
				}
				.empty{background-color:#f1f1f1;padding:6px}
			}
			.drop-down-shadow-1,.drop-down-shadow-2{height:1px;background:#000;opacity:.1;filter:alpha(opacity=10)}
			.drop-down-shadow-2{opacity:.05;filter:alpha(opacity=5)}
		}
	}
}